spring.application.name=demo
spring.devtools.restart.enabled=true
spring.datasource.url=jdbc:teradata://amalenv-zq94d2vo8mvesomr.env.clearscape.teradata.com/database=demo_user
spring.datasource.username=demo_user
spring.datasource.password=Kannan@123
spring.datasource.driver-class-name=com.teradata.jdbc.TeraDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.TeradataDialect
spring.jpa.hibernate.ddl-auto=update
